{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 248279870,
      "isDeleted": false,
      "id": "D70JBMBt5CT59_s0FqZbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4627173061363,
      "y": 266.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 328,
      "seed": 303776731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1686745445548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 742004135,
      "isDeleted": false,
      "id": "4TVcUn7DQHjiQ7IrfDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5127356166831,
      "y": 271.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.89996337890625,
      "height": 23,
      "seed": 588233557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D70JBMBt5CT59_s0FqZbA",
      "originalText": "k8s",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1549319241,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8737645780388,
      "y": -221.67577055885297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.853515625,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concept Compute Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept Compute Provider",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1071040711,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.373764578039,
      "y": -185.6757705588531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.17919921875,
      "height": 150,
      "seed": 79669111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024710,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- compute provider offers workflow assets which can be predefined \n  but should also be open for parameterization\n   - e.g. pytorch\n- runs in the private compute infrastructor\n- provision of simple workflow-api (api + user-home)\n- deprovision of all resources after a defined lifetime (contract end)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- compute provider offers workflow assets which can be predefined \n  but should also be open for parameterization\n   - e.g. pytorch\n- runs in the private compute infrastructor\n- provision of simple workflow-api (api + user-home)\n- deprovision of all resources after a defined lifetime (contract end)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1407188158,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1013717425203,
      "y": 113.76941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 79,
      "seed": 1436066709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1686745872811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1684818729,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3114318621492,
      "y": 130.26941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.57987976074219,
      "height": 46,
      "seed": 1751436347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend-\nprovisioner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "backend-\nprovisioner",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 2038643234,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1013717425203,
      "y": -22.730588870824363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        }
      ],
      "updated": 1686745870894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 531634151,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5852432024813,
      "y": -17.730588870824363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.03225708007812,
      "height": 18,
      "seed": 471174363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute provider",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 186361314,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6013717425203,
      "y": 21.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        }
      ],
      "updated": 1686745870894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 82509321,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.721412636075,
      "y": 43.76941112917564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 23,
      "seed": 1764047227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2136,
      "versionNonce": 1414522878,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.4276366160254,
      "y": 112.12822778991628,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136.6597488395969,
      "height": 84.52609901961225,
      "seed": 1794557557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RndefyP56zsmbigQ-wcql"
        }
      ],
      "updated": 1686745876823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.4887854281288778,
        "gap": 1.6411833392592996
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.8677125271053979,
        "gap": 11.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.673735126495103,
          -73.18991007831735
        ],
        [
          136.6597488395969,
          -84.52609901961225
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1372750599,
      "isDeleted": false,
      "id": "RndefyP56zsmbigQ-wcql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.2214355242588,
      "y": 13.938317711598927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.75987243652344,
      "height": 50,
      "seed": 1377807906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. provision\nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg4m_5uJdhOdv1Ri9iEd0",
      "originalText": "2. provision\nrequest",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1117902718,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.1013717425203,
      "y": -123.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686746023356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 192364734,
      "isDeleted": false,
      "id": "gbAsyTIuboKs1C4bMFFM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.828236405268,
      "y": 502.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 145,
      "height": 56,
      "seed": 1485295227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        }
      ],
      "updated": 1686745451718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1288721641,
      "isDeleted": false,
      "id": "hMCyDAo6_ha5QX-lkReoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0582931679633,
      "y": 507.99757690468664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.53988647460938,
      "height": 46,
      "seed": 796830389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-home\nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbAsyTIuboKs1C4bMFFM-",
      "originalText": "user-home\nstorage",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2003,
      "versionNonce": 937525474,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.613871478698,
      "y": 43.823268563715374,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 279.51249973617723,
      "height": 1.5929482306086982,
      "seed": 270634005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FysjWT1Fp3lMc1lWnBkQO"
        }
      ],
      "updated": 1686745882193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.364762468638016,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.3921482490989186,
        "gap": 14.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.51249973617723,
          -1.5929482306086982
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1723501095,
      "isDeleted": false,
      "id": "FysjWT1Fp3lMc1lWnBkQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.757722318617,
      "y": 30.526794448411025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.19979858398438,
      "height": 25,
      "seed": 985800418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. initial request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhuXs4BdX-vcJPq-_TDsj",
      "originalText": "1. initial request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1507977506,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.6193468663646,
      "y": -28.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 485,
      "seed": 31879771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1686746521732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1604833225,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.149437198396,
      "y": -23.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9398193359375,
      "height": 23,
      "seed": 1270133973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workflow-consumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "workflow-consumer",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1745014206,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.613871478698,
      "y": 22.67866526407653,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "qu7DWZKUK1F892cSnBpjR",
          "type": "arrow"
        }
      ],
      "updated": 1686745882192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 726969671,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.7339123722527,
      "y": 44.17866526407653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 23,
      "seed": 483807771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1281636478,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.7332280687165,
      "y": 240.27226602686653,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "qu7DWZKUK1F892cSnBpjR",
          "type": "arrow"
        },
        {
          "id": "aAZdS4NAUDiS96Zt23mMF",
          "type": "arrow"
        }
      ],
      "updated": 1686746551051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1670180521,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.503301005728,
      "y": 262.77226602686653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.45985412597656,
      "height": 23,
      "seed": 1570149499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-receiver",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 683971874,
      "isDeleted": false,
      "id": "YL6bb_b_ritqzvJfSB3Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.8071390035127,
      "y": 203.12813620281537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 22.454111092058156,
      "height": 95.58297653767892,
      "seed": 1074077205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXr1_w8Pgcwpi9LrKXGdm"
        }
      ],
      "updated": 1686745872896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.18411677733274476,
        "gap": 10.35872507363979
      },
      "endBinding": {
        "elementId": "0JWk8ls879wudFUGgaErF",
        "focus": -0.2693434224021173,
        "gap": 9.326277597222003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.751490404752758,
          32.73667117306039
        ],
        [
          -13.702620687305398,
          95.58297653767892
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 452815975,
      "isDeleted": false,
      "id": "mXr1_w8Pgcwpi9LrKXGdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.0386785415662,
      "y": 223.36480737587576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.03990173339844,
      "height": 25,
      "seed": 1570516158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1 deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YL6bb_b_ritqzvJfSB3Ub",
      "originalText": "2.1 deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 297560226,
      "isDeleted": false,
      "id": "Scx770kcgyqJVAKakL_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4627173061367,
      "y": 240.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 272,
      "seed": 1888968987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1686745296373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 791359881,
      "isDeleted": false,
      "id": "OzGt4MyMrXFnNt7GhC_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.3827459926601,
      "y": 245.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.159942626953125,
      "height": 23,
      "seed": 266277397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Scx770kcgyqJVAKakL_28",
      "originalText": "proxy",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 831067790,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.792801163903,
      "y": -120.92162136803523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1617,
      "versionNonce": 676397026,
      "isDeleted": false,
      "id": "-cCUQOgDqZmb66uXe87R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2594936848286,
      "y": 419.8412395339687,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 504.8756830270918,
      "height": 74.5316802521487,
      "seed": 1488553621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdpEPkozd0TQ_ap4Jk-lQ"
        }
      ],
      "updated": 1686745882197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.8841236938340505,
        "gap": 11.15975983908811
      },
      "endBinding": {
        "elementId": "KsT8rOlQDubWEI9WL-9Mh",
        "focus": 0.30868397372815437,
        "gap": 11.136124534203944
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.64645464811565,
          -74.5316802521487
        ],
        [
          504.8756830270918,
          -59.21315833460295
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 293685127,
      "isDeleted": false,
      "id": "RdpEPkozd0TQ_ap4Jk-lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.5360447684911,
      "y": 332.80955928182,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 150.73980712890625,
      "height": 25,
      "seed": 481201461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. upload data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cCUQOgDqZmb66uXe87R2",
      "originalText": "3. upload data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 940,
      "versionNonce": 417059874,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.633484499324,
      "y": 336.80504620260604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1999261435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1686745882197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 935204969,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.903519289363,
      "y": 366.805046202606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.459930419921875,
      "height": 46,
      "seed": 581071413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input-\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": "input-file",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1025293991,
      "isDeleted": false,
      "id": "C_RnSY4DSuV2JU8dAyWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2269438750313,
      "y": 332.65127154006774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 444910421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 982727714,
      "isDeleted": false,
      "id": "j0wFLCOw7dcMkvqVNCFuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2127173061367,
      "y": 398.86301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 115,
      "seed": 1523187003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        }
      ],
      "updated": 1686745490637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1058087753,
      "isDeleted": false,
      "id": "Z7x031YNPqURaUz7WfC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.7827780361172,
      "y": 444.86301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.85987854003906,
      "height": 23,
      "seed": 214681589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workflow-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wFLCOw7dcMkvqVNCFuZ",
      "originalText": "workflow-job",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1985,
      "versionNonce": 215547710,
      "isDeleted": false,
      "id": "9hmOldwnhVz4hNUivdyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.1608447567392,
      "y": 563.64919909731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.28109117374197,
      "height": 47.67449521085939,
      "seed": 118733563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686745490673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "focus": -0.2795020546298427,
        "gap": 15.387331373380988
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "gap": 10.855753410840164,
        "focus": 0.8281427853505039
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.8394536389178,
          8.744061416355294
        ],
        [
          -125.28109117374197,
          -38.9304337945041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 1859872738,
      "isDeleted": false,
      "id": "5Xgl4mJjRkbJ6L19boiYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4067418896977,
      "y": 376.44985162663176,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 134.92444375276273,
      "height": 33.37235449735465,
      "seed": 508852123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686745490672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.26616081693870886,
        "gap": 13.69299195604276
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "gap": 7.377645502645406,
        "focus": -0.5170943075038967
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.94402458356126,
          -18.336839734666114
        ],
        [
          -134.92444375276273,
          15.035514762688535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1202306430,
      "isDeleted": false,
      "id": "wdGi6O_tatqns48ENG-_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2127173061365,
      "y": 418.61301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 71.99024892366765,
      "seed": 640526517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686745486051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          42.96806282803141,
          70.15609016258475
        ],
        [
          -13,
          71.99024892366765
        ],
        [
          -69.21212928965315,
          64.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 263273022,
      "isDeleted": false,
      "id": "Cj6cCpaRxgUs4BeQVjgJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0997338457405,
      "y": 370.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134,
      "height": 57,
      "seed": 1032259599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BHhTjjlKVIMbg3l8zywww"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "aAZdS4NAUDiS96Zt23mMF",
          "type": "arrow"
        }
      ],
      "updated": 1686745456367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1350324679,
      "isDeleted": false,
      "id": "BHhTjjlKVIMbg3l8zywww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.3097558183968,
      "y": 387.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.5799560546875,
      "height": 23,
      "seed": 140018785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj6cCpaRxgUs4BeQVjgJ8",
      "originalText": "api",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 106658338,
      "isDeleted": false,
      "id": "0JWk8ls879wudFUGgaErF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.773214549536,
      "y": 308.0373903377163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 273.9679558943901,
      "seed": 1579319617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SjA-ZZD4gapHX-EV_hRPZ"
        }
      ],
      "updated": 1686745503145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1098895913,
      "isDeleted": false,
      "id": "SjA-ZZD4gapHX-EV_hRPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.4532835192626,
      "y": 313.0373903377163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.63986206054688,
      "height": 25,
      "seed": 2064382142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workflow-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0JWk8ls879wudFUGgaErF",
      "originalText": "workflow-api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 592725502,
      "isDeleted": false,
      "id": "rilulkLBuFThyV99gnxj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.4616249314586,
      "y": 151.84424419094807,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 173.86840356654284,
      "height": 76.22122309284197,
      "seed": 1442036271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jED1zepputQHSHW2MoEUA"
        }
      ],
      "updated": 1686745872898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.11689500060189034,
        "gap": 2.360253188938259
      },
      "endBinding": {
        "elementId": "Scx770kcgyqJVAKakL_28",
        "focus": 0.7380102577945071,
        "gap": 12.797544608175457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.9103528964945,
          7.858895675418495
        ],
        [
          173.86840356654284,
          76.22122309284197
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1958510823,
      "isDeleted": false,
      "id": "jED1zepputQHSHW2MoEUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.0220632771718,
      "y": 147.20313986636657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.6998291015625,
      "height": 25,
      "seed": 2012637246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2 config proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rilulkLBuFThyV99gnxj6",
      "originalText": "2.2 config proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1358578366,
      "isDeleted": false,
      "id": "Rbn_38II_ahvM7qnEvuBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3291449804324,
      "y": 434.544342986375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6605058035938782,
      "height": 63.423532927519545,
      "seed": 125397889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686745456368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "gap": 6.946455405259349,
        "focus": 0.11742396777068412
      },
      "endBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 5.029700990792111,
        "focus": 0.014210501555808759
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6605058035938782,
          63.423532927519545
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 603301129,
      "isDeleted": false,
      "id": "CPGwEXijeQh-AB1bGO9xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7269438750313,
      "y": 16.15127154006774,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 110.79986572265625,
      "height": 25,
      "seed": 968327758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edc-specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edc-specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2070531079,
      "isDeleted": false,
      "id": "uFkq3qKhve3UtcIBwroat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7269438750313,
      "y": 51.15127154006774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 168.55978393554688,
      "height": 25,
      "seed": 453908370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2122610878,
      "isDeleted": false,
      "id": "qu7DWZKUK1F892cSnBpjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.9359097029005,
      "y": 230.32422944114705,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 8.031714088258468,
      "height": 137,
      "seed": 594193813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqdUztX1RzSwwopKgDaU9"
        }
      ],
      "updated": 1686746551052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.16020010358545064,
        "gap": 9.948036585719478
      },
      "endBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.1258707396609287,
        "gap": 2.6455641770705256
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.060646019301203,
          -72.48060877459079
        ],
        [
          -3.9710680689572655,
          -137
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 569252841,
      "isDeleted": false,
      "id": "LqdUztX1RzSwwopKgDaU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.6966213349947,
      "y": 132.84362066655626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59986877441406,
      "height": 50,
      "seed": 1530651490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2 receive\naccess info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu7DWZKUK1F892cSnBpjR",
      "originalText": "2.2 receive\naccess info",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1437,
      "versionNonce": 1957362210,
      "isDeleted": false,
      "id": "aAZdS4NAUDiS96Zt23mMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.0588544240486,
      "y": 262.4581753752374,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 488.9025339153063,
      "height": 131.0394984327079,
      "seed": 1442036271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QYPfrTfHIJoCebA38xiH"
        }
      ],
      "updated": 1686746551055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": 0.32351035584854954,
        "gap": 10.674373644667867
      },
      "endBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.45064214903536143,
        "gap": 12.05658666300178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.08964710350529,
          -1.2695474989814102
        ],
        [
          -488.9025339153063,
          129.76995093372648
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1350611751,
      "isDeleted": false,
      "id": "0QYPfrTfHIJoCebA38xiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.01930955443,
      "y": 248.68862787625596,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169.89979553222656,
      "height": 25,
      "seed": 1461876949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920024729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. api interaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAZdS4NAUDiS96Zt23mMF",
      "originalText": "4. api interaction",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}