{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 898,
      "versionNonce": 915490109,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6388888888885,
      "y": -187.3768066584829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.853515625,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concept Compute Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept Compute Provider",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 802767478,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6743687220976,
      "y": 182.42244972158431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 1436066709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "vYc7vHcHaXEmvws9wPbW8",
          "type": "arrow"
        }
      ],
      "updated": 1675433692953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 704542995,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0744236537382,
      "y": 193.92244972158431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.19989013671875,
      "height": 25,
      "seed": 1751436347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provisoner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "provisoner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1449323391,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6743687220976,
      "y": -15.577550278415629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        }
      ],
      "updated": 1675433451896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1443861917,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.094168526785,
      "y": -10.577550278415629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.160400390625,
      "height": 20,
      "seed": 471174363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute-/service-provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute-/service-provider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1729569695,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1743687220976,
      "y": 31.42244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        }
      ],
      "updated": 1675433451896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 76799667,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2944096156523,
      "y": 53.92244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 1764047227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 1092518826,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0139651297359,
      "y": 175.92244972158431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.64641730546373,
      "height": 118.27579485103016,
      "seed": 1794557557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433664596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.5099773846710147,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.3896579707253321,
        "gap": 7.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.160403592361945,
          -107.33109341757665
        ],
        [
          97.64641730546373,
          -118.27579485103016
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 639949309,
      "isDeleted": false,
      "id": "1h6U28UhejkAFkdTqg39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6743687220976,
      "y": 76.42244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 236285237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        }
      ],
      "updated": 1686920028230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1529270129,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6743687220976,
      "y": -97.57755027841563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433451896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1740,
      "versionNonce": 1602465002,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.6743687220974,
      "y": 49.22329516939848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.9999999999998,
      "height": 2.295154975235576,
      "seed": 270634005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433826501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.3670980381241935,
        "gap": 16.000000000000455
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.394563246864571,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -443.9999999999998,
          2.295154975235576
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1588301907,
      "isDeleted": false,
      "id": "YsbmIw82q8G20f2tlwHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.6743687220978,
      "y": 21.045643063101352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 631024571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1601,
      "versionNonce": 1220305910,
      "isDeleted": false,
      "id": "y8Nv52YOuIl28mw1yHbi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5845269352103,
      "y": 78.13008321453543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.8511873505031,
      "height": 165.38491107332774,
      "seed": 1355838869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433664597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.24824134783887175,
        "gap": 9.410158213112709
      },
      "endBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.6522756663424046,
        "gap": 13.600000000000364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.42559367525155,
          15.384448832694147
        ],
        [
          446.8511873505031,
          165.38491107332774
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 744427249,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.0357142857138,
      "y": -20.483949515625625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 358,
      "seed": 31879771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        }
      ],
      "updated": 1675433451896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1607635549,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3758021763388,
      "y": -15.483949515625625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.31982421875,
      "height": 25,
      "seed": 1270133973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-consumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "service-consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 260080694,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6743687220978,
      "y": 27.422449721584314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675433826501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 706481651,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.7944096156525,
      "y": 48.922449721584314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 483807771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1591379199,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.0357142857138,
      "y": 229.01605048437432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        }
      ],
      "updated": 1675433451896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 535445181,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7857829502645,
      "y": 250.51605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.49986267089844,
      "height": 25,
      "seed": 1570149499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1508628371,
      "isDeleted": false,
      "id": "wJZ2_EJNIZMZIOfeS1i1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5357142857135,
      "y": 86.51605048437432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 1486344821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 227110582,
      "isDeleted": false,
      "id": "AkknGdK3ivogr8f-ZAG6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.665147342419,
      "y": 75.39369340881521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.69518812411297,
      "height": 403.93688539065295,
      "seed": 512636699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433826502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.23925877079995767,
        "gap": 12.00922137967882
      },
      "endBinding": {
        "elementId": "5S-n8zLYvnkteP-9JT2Ki",
        "focus": -0.015397098309377555,
        "gap": 12.363613416441922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.69518812411297,
          53.62235707555911
        ],
        [
          -118.9187081599116,
          365.0575639620896
        ],
        [
          -13.493046473147146,
          403.93688539065295
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1829592861,
      "isDeleted": false,
      "id": "DWWkkL_iDtQsvJRFvGrxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5357142857138,
      "y": 129.51605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 1244501589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1011969331,
      "isDeleted": false,
      "id": "C4a2yfKh2gUn0O36IUB0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267561578559109,
      "x": 1304.5358863747228,
      "y": 540.5380792219132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.179977416992188,
      "height": 25,
      "seed": 1807491989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1613818335,
      "isDeleted": false,
      "id": "9Ca6WlrtNrzrLMrmcV9mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0357142857138,
      "y": 371.0598936763137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.83365898691113,
      "height": 2,
      "seed": 1333745947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433451896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -421.83365898691113,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 655517585,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.2020552988029,
      "y": -94.5337070864764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433451896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 2098364330,
      "isDeleted": false,
      "id": "-cCUQOgDqZmb66uXe87R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.4710794348853,
      "y": 219.01605048437432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.937118858813847,
      "height": 107.99999999999997,
      "seed": 1488553621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433826502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.043447037701979135,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.05174185670920965,
        "gap": 15.593600762790004
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9353651491715027,
          -60.5
        ],
        [
          -5.937118858813847,
          -107.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2108519293,
      "isDeleted": false,
      "id": "F35eci_1eVlNcuwFUNrHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0357142857138,
      "y": 162.51605048437432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0999755859375,
      "height": 25,
      "seed": 1803053877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 783018986,
      "isDeleted": false,
      "id": "RX3Db3DtXIQ3GS7VzJbdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5357142857138,
      "y": 404.0160504843744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 164,
      "seed": 1047482971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "_FOxMjonGhItGnxmfQ0oD",
          "type": "arrow"
        }
      ],
      "updated": 1675433714803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 347295443,
      "isDeleted": false,
      "id": "HlTJOtMdl9Up4WNBAzG6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5957957676474,
      "y": 409.0160504843744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.8798370361328,
      "height": 25,
      "seed": 548000981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RX3Db3DtXIQ3GS7VzJbdJ",
      "originalText": "data-provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 623513368,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.1743687220978,
      "y": 459.9224497215844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 85,
      "seed": 1999261435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        }
      ],
      "updated": 1683007776779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1040972765,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.554396493094,
      "y": 486.42244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 75,
      "seed": 581071413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input\n-fil\ne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": "input-file",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 64140138,
      "isDeleted": false,
      "id": "5S-n8zLYvnkteP-9JT2Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5357142857138,
      "y": 471.5160504843744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 614250395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        },
        {
          "id": "_FOxMjonGhItGnxmfQ0oD",
          "type": "arrow"
        }
      ],
      "updated": 1675433720867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1973943411,
      "isDeleted": false,
      "id": "pIq0lBvv4teu4E8wR9LDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6557551792685,
      "y": 493.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 174089109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S-n8zLYvnkteP-9JT2Ki",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1596279402,
      "isDeleted": false,
      "id": "TjTuHCK-qrmXaO2Z_Z4jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.5662788926602,
      "y": 287.5883285366576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.2677753558728,
      "height": 126.42772194771663,
      "seed": 1301409179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433737126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": 0.026915646385658378,
        "gap": 9.469435393053573
      },
      "endBinding": {
        "elementId": "n9QTSuWY2mzjYk8PIMxmU",
        "focus": 0.10211817597763541,
        "gap": 7.593720939777086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.5305646069464,
          115.92772194771663
        ],
        [
          -609.2677753558728,
          126.42772194771663
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 372930621,
      "isDeleted": false,
      "id": "dO4ILqLKn4v84UqwAtoLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.535714285714,
      "y": 372.51605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 516902683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 2057432682,
      "isDeleted": false,
      "id": "3-XRn1Etl4Sb33ildNbhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0677660574063,
      "y": 322.21937680646676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 328,
      "seed": 1689889706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rPIke-asi2Mgzc53xb06D"
        }
      ],
      "updated": 1675433692367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1526068755,
      "isDeleted": false,
      "id": "rPIke-asi2Mgzc53xb06D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1177843679534,
      "y": 327.21937680646676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.89996337890625,
      "height": 25,
      "seed": 499629046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3-XRn1Etl4Sb33ildNbhx",
      "originalText": "k8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1524293290,
      "isDeleted": false,
      "id": "mbOJ_5tX5HHHNglEkhxzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4332851565377,
      "y": 551.8539418191876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 47,
      "seed": 1352312426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "47_DoIt5DrB-mgKZ6LKtL"
        },
        {
          "id": "XbO2DmJk6mwizkOu6xoMy",
          "type": "arrow"
        },
        {
          "id": "-Evz91dDBizOGnO1eYGs0",
          "type": "arrow"
        },
        {
          "id": "_FOxMjonGhItGnxmfQ0oD",
          "type": "arrow"
        }
      ],
      "updated": 1675433714803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 1880778909,
      "isDeleted": false,
      "id": "47_DoIt5DrB-mgKZ6LKtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2533611453073,
      "y": 563.8539418191876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.35984802246094,
      "height": 25,
      "seed": 412667190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3/http-sink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbOJ_5tX5HHHNglEkhxzl",
      "originalText": "s3/http-sink",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1485636778,
      "isDeleted": false,
      "id": "4Aiz57aCFI8FIALAstNnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.440229745222,
      "y": 236.98450111731654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.275553408989708,
      "height": 111.58297653767892,
      "seed": 1947093290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433692949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FPDjjXXIqLNLLE7EHxO95",
        "focus": -1.1624898927433012,
        "gap": 14.032044105609998
      },
      "endBinding": {
        "elementId": "CsyuJbI9APaHV_bq-2Feh",
        "focus": 0.4841658489481958,
        "gap": 15.326277597222031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2765515856865477,
          44.73667117306039
        ],
        [
          4.999001823303161,
          111.58297653767892
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 60013491,
      "isDeleted": false,
      "id": "FPDjjXXIqLNLLE7EHxO95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8328903682568,
      "y": 251.01654522292654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 1370863222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Aiz57aCFI8FIALAstNnW",
          "type": "arrow"
        }
      ],
      "updated": 1686920028251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 718428906,
      "isDeleted": false,
      "id": "1057Roz5tFNuNVZExzhVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0677660574065,
      "y": 267.7193768064667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 272,
      "seed": 377459690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F7UESw_bC0_ScC0PMaxKx"
        },
        {
          "id": "vYc7vHcHaXEmvws9wPbW8",
          "type": "arrow"
        }
      ],
      "updated": 1675433696121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 2103266557,
      "isDeleted": false,
      "id": "F7UESw_bC0_ScC0PMaxKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.98779474393,
      "y": 272.7193768064667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.159942626953125,
      "height": 25,
      "seed": 1105426358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1057Roz5tFNuNVZExzhVF",
      "originalText": "proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 195546451,
      "isDeleted": false,
      "id": "1EbfFgg-7J74AIHnYMwf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8319926263014,
      "y": 388.5076364545689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 1509525162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 1327384566,
      "isDeleted": false,
      "id": "FIuk6OwzoUX20fIIEHykd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8177660574067,
      "y": 454.71937680646676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 126,
      "seed": 21434614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bvJsqZaPB16VLr0WsKvWd"
        },
        {
          "id": "XbO2DmJk6mwizkOu6xoMy",
          "type": "arrow"
        },
        {
          "id": "faQ3TeGhcW346qGIxaNN-",
          "type": "arrow"
        }
      ],
      "updated": 1675433692951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 1032103261,
      "isDeleted": false,
      "id": "bvJsqZaPB16VLr0WsKvWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.197824345981,
      "y": 505.2193768064667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.23988342285156,
      "height": 25,
      "seed": 1730617706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIuk6OwzoUX20fIIEHykd",
      "originalText": "service-job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1999,
      "versionNonce": 1268736554,
      "isDeleted": false,
      "id": "XbO2DmJk6mwizkOu6xoMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0278367486089,
      "y": 610.2412731925688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.33524803306955,
      "height": 40.63611879764858,
      "seed": 1533379126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433692950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbOJ_5tX5HHHNglEkhxzl",
        "focus": -0.05677497433079746,
        "gap": 11.38733137338113
      },
      "endBinding": {
        "elementId": "FIuk6OwzoUX20fIIEHykd",
        "focus": 0.8938177172487547,
        "gap": 11.894129824051134
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.101396879517324,
          23.008352235597613
        ],
        [
          -157.33524803306955,
          -17.627766562050965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 282615722,
      "isDeleted": false,
      "id": "faQ3TeGhcW346qGIxaNN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0117906409678,
      "y": 408.96807674381694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51943816924268,
      "height": 37.66796672931662,
      "seed": 424895530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433692951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9QTSuWY2mzjYk8PIMxmU",
        "focus": 0.26616081693871224,
        "gap": 13.692991956042533
      },
      "endBinding": {
        "elementId": "FIuk6OwzoUX20fIIEHykd",
        "focus": -0.5170943075038963,
        "gap": 8.083333333333172
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.94402458356126,
          5.001300062649818
        ],
        [
          -135.51943816924268,
          37.66796672931662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1903043766,
      "isDeleted": false,
      "id": "Q5l7MhDrexx_xVB-6dVMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8177660574065,
      "y": 474.4693768064667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 90.99024892366765,
      "seed": 1663290230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433692368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          36.96806282803141,
          81.15609016258475
        ],
        [
          -14,
          90.99024892366765
        ],
        [
          -68.21212928965315,
          82.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1583419498,
      "isDeleted": false,
      "id": "n9QTSuWY2mzjYk8PIMxmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7047825970103,
      "y": 385.4542524956169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 57,
      "seed": 711544554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lrHjBkzh9mZjtGugtb3vI"
        },
        {
          "id": "faQ3TeGhcW346qGIxaNN-",
          "type": "arrow"
        },
        {
          "id": "-Evz91dDBizOGnO1eYGs0",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        }
      ],
      "updated": 1675433732440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1183361779,
      "isDeleted": false,
      "id": "lrHjBkzh9mZjtGugtb3vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3348485149791,
      "y": 402.4542524956169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7398681640625,
      "height": 25,
      "seed": 113700022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9QTSuWY2mzjYk8PIMxmU",
      "originalText": "backend-api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 103969526,
      "isDeleted": false,
      "id": "CsyuJbI9APaHV_bq-2Feh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3782633008059,
      "y": 363.8937552522175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 273.9679558943901,
      "seed": 1593041322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Aiz57aCFI8FIALAstNnW",
          "type": "arrow"
        }
      ],
      "updated": 1675433692949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 136385642,
      "isDeleted": false,
      "id": "vYc7vHcHaXEmvws9wPbW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0543375491898,
      "y": 202.9651679479482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.49504804544176,
      "height": 51.36232741742356,
      "seed": 603186678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433700318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.10936487779966134,
        "gap": 12.37996882709217
      },
      "endBinding": {
        "elementId": "1057Roz5tFNuNVZExzhVF",
        "focus": 0.50498782729981,
        "gap": 14.797544608175372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.92268903003333,
          -1.4056631670804336
        ],
        [
          143.49504804544176,
          49.956664250343124
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1138880957,
      "isDeleted": false,
      "id": "hybiWfUasCxuppHaRNA9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5492310619466,
      "y": 208.84138388108443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 840834154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 630543722,
      "isDeleted": false,
      "id": "-Evz91dDBizOGnO1eYGs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3181184270052,
      "y": 449.40070790087617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.48047296564846,
      "height": 97.42353292751943,
      "seed": 464500534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433692954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9QTSuWY2mzjYk8PIMxmU",
        "focus": 0.11719247537887362,
        "gap": 6.9464554052592575
      },
      "endBinding": {
        "elementId": "mbOJ_5tX5HHHNglEkhxzl",
        "focus": 0.01421050155581973,
        "gap": 5.02970099079198
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.48047296564846,
          97.42353292751943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1630574966,
      "isDeleted": false,
      "id": "_FOxMjonGhItGnxmfQ0oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5677660574065,
      "y": 530.0696219129456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 43,
      "seed": 1044651498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675433721256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5S-n8zLYvnkteP-9JT2Ki",
        "focus": -0.07510860413274358,
        "gap": 11.96794822830725
      },
      "endBinding": {
        "elementId": "mbOJ_5tX5HHHNglEkhxzl",
        "focus": -0.0714371125781548,
        "gap": 11.134480900868766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          40
        ],
        [
          -581,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1488770195,
      "isDeleted": false,
      "id": "ZP6SjdmKO-7NUVwYlz0e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4623637200514,
      "y": -146.4923635454311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.7392578125,
      "height": 150,
      "seed": 79669111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920028261,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Compute provider offers application assets \n   - e.g. pytorch\n- runs in the compute infrastructor of the compute provider\n- provision of simple workflow interface (backend-api + user-home)\n- deprovision of all ressources after the life time (contract end) \n- consumer loads data into compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compute provider offers application assets \n   - e.g. pytorch\n- runs in the compute infrastructor of the compute provider\n- provision of simple workflow interface (backend-api + user-home)\n- deprovision of all ressources after the life time (contract end) \n- consumer loads data into compute",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}